# willpowerless-app

./: settings.gradle.kts
app/: build.gradle.kts  control.md  scripts.sh
app/src/androidTest/java/io/github/coden/dictator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/coden256/wpl/guard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/coden/dictator/service/: DNSRuling.aidl  Dictator.aidl  DomainRuling.aidl  Guard.aidl
app/src/main/aidl/io/github/coden256/wpl/guard/: DNSRuling.aidl  DomainRuling.aidl  Guard.aidl  GuardClient.aidl  Ruling.aidl  TelegramChatRuling.aidl  TelegramUserRuling.aidl
app/src/main/java/io/github/coden/dictator/: App.kt  BootReceiver.kt  DictatorActivity.kt  DictatorAdminReceiver.kt  DictatorPackageReceiver.kt  DictatorPackageUpdateReceiver.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  Owner.kt  ResetVpnTimeReceiver.kt  VpnReenableReceiver.kt  VpnTrackingService.kt  setWeeklyVpnResetAlarm.kt
app/src/main/java/io/github/coden/dictator/alarms/: ResetVpnTimeReceiver.kt  VpnReenableReceiver.kt
app/src/main/java/io/github/coden/dictator/budget/: BudgetService.kt  SessionTimer.kt
app/src/main/java/io/github/coden/dictator/filter/: FilePackageFilter.kt  FileProvider.kt  PackageFilter.kt
app/src/main/java/io/github/coden/dictator/service/: DictatorBinder.kt  DictatorService.kt  GuardBinder.kt  GuardService.kt
app/src/main/java/io/github/coden/dictator/ui/: BudgetApp.kt  BudgetByAlarmApp.kt
app/src/main/java/io/github/coden/dictator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/coden/guard/: GuardApplication.kt
app/src/main/java/io/github/coden/guard/core/: Owner.kt
app/src/main/java/io/github/coden/guard/core/budget/: BudgetService.kt  SessionTimer.kt
app/src/main/java/io/github/coden/guard/core/filter/: FilePackageFilter.kt  FileProvider.kt  PackageFilter.kt
app/src/main/java/io/github/coden/guard/services/: AdminReceiver.kt  BootReceiver.kt  DictatorPackageUpdateReceiver.kt  GuardService.kt  PackageUpdateReceiver.kt  ResetVpnTimeReceiver.kt  VpnReenableAlarm.kt  VpnTrackingService.kt
app/src/main/java/io/github/coden/guard/ui/: BudgetApp.kt  BudgetByAlarmApp.kt  MainActivity.kt
app/src/main/java/io/github/coden/guard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/coden/judge/: Judge.kt  OkHttpJudge.kt  Ruling.kt
app/src/main/java/io/github/coden256/wpl/guard/: GuardApplication.kt  GuardClientConnector.kt  GuardConnector.kt
app/src/main/java/io/github/coden256/wpl/guard/config/: AppConfig.kt  PersistentState.kt
app/src/main/java/io/github/coden256/wpl/guard/controllers/: AppController.kt  RemoteAppRulingListener.kt  VpnController.kt
app/src/main/java/io/github/coden256/wpl/guard/core/: Notifications.kt  Owner.kt  ServiceRegistry.kt
app/src/main/java/io/github/coden256/wpl/guard/listeners/: AppController.kt  AppManager.kt  RemoteAppRulingListener.kt  VpnController.kt  VpnManager.kt
app/src/main/java/io/github/coden256/wpl/guard/modules/: RootModule.kt
app/src/main/java/io/github/coden256/wpl/guard/monitors/: NetworkConnectionMonitor.kt  WorkMonitor.kt
app/src/main/java/io/github/coden256/wpl/guard/services/: AdminReceiver.kt  BootReceiver.kt  GuardBinder.kt  GuardService.kt  PackageUpdateReceiver.kt  ResetVpnTimeReceiver.kt  SystemUpdateReceiver.kt  VpnReenableAlarm.kt  VpnTrackingService.kt
app/src/main/java/io/github/coden256/wpl/guard/ui/: BudgetApp.kt  BudgetByAlarmApp.kt  GuardServiceViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SystemInfoScreen.kt  SystemInfoViewModel.kt  ViewModel.kt  ViewModelFactory.kt  WorkerListScreen.kt
app/src/main/java/io/github/coden256/wpl/judge/: Judge.kt  OkHttpJudge.kt  Ruling.kt  RulingNode.kt
app/src/main/res/raw/: blocked.txt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/io/github/coden/dictator/: ExampleUnitTest.kt
app/src/test/java/io/github/coden256/wpl/guard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
